<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

    <style>
        body{  
        background: #1A1A1A; 
        font-family: 'play'; 
        height: 100vh;
    }
    h1{
        font-size: 5.5em;
        transition: .5s color ease-out;

    }
    h1:hover{
        color: snow;
        text-shadow: 5px 5px 5px black;
        transition: .5s color ease-in;
        cursor: pointer;
    }


.card{
  margin-top: 20px;
  background: #2E2E2E;
  color: #0F77FF;
  padding: 10px;
  cursor: pointer;
  min-height: 165px;
  box-shadow: 5px 5px 5px black;
  font-family: 'Play', sans-serif;
}

.card i{
 font-size: 5em;
 color: #0F77FF;
 transition: .4s font-size ease-out; 
}

.card:hover  i{
 font-size: 6em;
 transition: .4s font-size ease-in; 
}

.card:hover{
  background: #404040;
  box-shadow: 5px 7px 15px black;
}


.card:hover h5{
  color: snow;
  transition: .5s color ease-in;

}

footer a:hover{
  color: snow;
  transition: .3s color ease-in;
}

p{
    text-indent: 5vh;
    text-align: justify;
}

.links span{
    font-size: 2em;
  transition: .3s color ease-out;
}

.links span:hover{
    color: snow;
  transition: .3s color ease-in;

}

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <h1 class="col-md-6 text-right">Saurabh</h1>
            <h1 class="col-md-6 ">Dhakne</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row pl-3 pt-2">
            <div class="col-md-3">
                <div class="col-md-12 card p-3  cb">
                    <h5 class="text-center h2">About Me</h5> <hr>

                        <h5> <p> Student at MGM's JNEC Aurangabad. I am Passionate about learning new Technologies. 
                            I believe in learning and Implementing what I learnt in a way that to innovate something new. 
                            I would be happy  if my innovation and solutions will be useful to the world.</p></h5>

                            
                </div>
            </div>

            <div class="col-md-5">
                <div class="col-md-12 card p-3 cb row" style="text-align: justify;">
                    <h5 class="text-center h2">Education</h5> <hr>
                    <div class="row pl-3">
                        <h5 class="col-md-12 pl-1 pl-1"> B.E. (CSE) &nbsp; : &nbsp; 2016-2020</h5>
                        <h5 class="col-md-12 pl-1 pr-1" >Pursuing Engineering degree from  MGM's JNEC Aurangabad. <hr></h5>
                        <h5 class="col-md-12 pl-2 pl-1"> 
                            HSC (Applied Science) &nbsp; : &nbsp; 2014-2016 <br>
                            Percentage 65.08 %. &nbsp;&nbsp;
                            Vivekanand Collage Aurangabad. <hr></h5>
                            <h5 class="col-md-12 pl-2 pl-1"> 
                                SSC  &nbsp; : &nbsp; 2013-2014 <br>
                                Percentage 78.60 %. &nbsp;&nbsp;
                                Sonamat Vidhyalay Aurangabad. </h5>
                        
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-12 card p-3 cb row">
                    <h5 class="text-center h2">CONTACT</h5> <hr>
                    <div class="row">
                   <h5 class="col-md-3 p-1 pl-4"> Mobile  </h5><h5 class="col-md-9 "> : +91 7769955625</h5>
                   <h5 class="col-md-3 p-1 pl-4"> Email   </h5><h5 class="col-md-9 "> : sbdhakne309@gmail.com</h5>
                   <h5 class="col-md-3 p-1 pl-4"> Website </h5><h5 class="col-md-9 "> : saurabhdhakne.cf</h5>
                   <h5 class="col-md-3 p-1 pl-4"> Address </h5><h5 class="col-md-9 "> : Aurangabad, Maharashtra.</h5>
                    <div class="pl-4 pt-2 links mt-2 text-center">
                  <a href="https://github.com/saurabhdhakne" target="__blank"><span class="fab fa-github ml-3">  <br> Github</span> </a>
                  <a href="https://www.hackerrank.com/sbdhakne309?hr_r=1" target="__blank"><span class="fab fa-hackerrank ml-3"> <br> Hackerrank</span></a>
                  <a href="https://in.linkedin.com/in/saurabh-dhakne-600040181" target="__blank"><span class="fab fa-linkedin ml-3"> <br> Linkedin</span></a>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row pl-3 pr-4">
            <div class="col-md-6">
                <div class="col-md-12 card p-3">
                    <div class="row">
                    <div class="col-md-3 pt-2 text-center">
                        <i class="fas fa-laptop"></i>
                        <h5>Skills</h5>
                    </div>
                    <div class="col-md-9" style="float: left;">
                        <h5>DATABASE : MySQL, MongoDB, </h5>
                        <h5>     IDE : VSCODE, PYCHARM, NETBEANS, ATOM,   </h5>
                        <h5>HTML, CSS, JS,BOOTSTRAP, MDB, PHP, .NET ,</h5>
                        <h5>  C, C++, Java, Python,  Android, Photoshop, UNITY.  </h5>
                        
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <a href="">
                <div class="col-md-12 card">
                    <i class="fas fa-dove"></i>
                    <h5>Hobbies 
                     <br> Football, Trekking, Mobile Technician, Chess.</h5>
                </div>
                </a>
            </div>
            <div class="col-md-2 text-center">
                <a href="resume.pdf" target="__blank">
                <div class="col-md-12 card p-4">
                    <i class="fas fa-user-graduate"></i>
                    <h5>Resume</h5>
                </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="col-md-12 fixed-bottom bg-dark text-center pt-3 pb-2">
        <h5> <a href="https://in.linkedin.com/in/saurabh-dhakne-600040181" target="__blank">
            Handcrafted by Saurabh Dhakne © 2019
        </a>
        </h5>
    </footer>
</body>
</html>
