<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurabh Dhakne</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Play&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Karla&display=swap"
      rel="stylesheet"
    />

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-79424773-7");
    </script>

    <style>
      body {
        background: #1a1a1a;
        font-family: "play";
        /* height: 100vh;  */
      }
      h1 {
        color: #39ff14;
        font-size: 4em;
        transition: 0.5s color ease-out;
      }
      a{
        color: #39ff14;

      }
      h1:hover {
        color: snow;
        text-shadow: 5px 5px 5px black;
        transition: 0.5s color ease-in;
        cursor: pointer;
      }

      .card {
        margin-top: 20px;
        background: #2e2e2e;
        color: #39ff14;
        padding: 10px;
        cursor: pointer;
        /* min-height: 1px; */
        box-shadow: 5px 5px 5px black;
        font-family: "Play", sans-serif;
      }

      .card i {
        font-size: 3em;
        color: #39ff14;
        transition: 0.4s font-size ease-out;
      }

      .card:hover i {
        font-size: 3.2em;
        color: snow;
        transition: 0.4s font-size color ease-in;
      }
      
      .card:hover {
        background: #404040;
        box-shadow: 5px 7px 15px black;
      }

      .card h5 {
        transition: 0.5s color ease-in;
      }
      .card:hover h5 {
        color: snow;
        transition: 0.5s color ease-in;
      }

      footer a {
        color: #39ff14;
      }
      footer a:hover {
        color: snow;
        transition: 0.3s color ease-in;
      }

      p {
        text-indent: 5vh;
        text-align: justify;
      }

      .links span {
        color: #39ff14;
        font-size: 1em;
        transition: 0.3s color ease-out;
      }

      .links span:hover {
        color: snow;
        transition: 0.3s color ease-in;
      }
      .ml5 {
        position: relative;
        font-weight: 300;
        color: #402d2d;
      }

      .ml5 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        line-height: 1em;
      }

      .ml5 .line {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 3px;
        width: 100%;
        background-color: #402d2d;
        transform-origin: 0.5 0;
      }

      .ml5 .ampersand {
        font-family: Baskerville, "EB Garamond", serif;
        font-style: italic;
        font-weight: 400;
        width: 1em;
      }

      .ml5 .letters {
        display: inline-block;
        opacity: 0;
      }
      p,h5{
        font-size: .8em;
      }
      @media (max-width: 810px) {
        body {
          height: auto;
          padding-bottom: 100px;
        }

        h1 {
          margin-top: 50px;
          font-size: 2.4em;
        }
      }
    </style>
  </head>
  <body id="scramble-title-button" title="Decode Saurabh Dhakne">
    <div class="container">
      <div class="row pt-2">
        <div class="ml5 col-md-12">
          <h1 class="col-md-12 text-center">
            <span class="line line1"></span>
            <span class="letters letters-left">Saurabh</span>
            <span class="letters ampersand">B</span>
            <span class="letters letters-right">Dhakne</span>
            <span class="line line2"></span>
          </h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row pl-3 pt-2">
        <div class="col-md-3">
          <div class="col-md-12 card p-3 cb">
            <h5 class="text-center h2">About Me</h5>
            <hr />

            <h5>
              <p data-title-scrambler data-scramble-text>
                Student at MGM's JNEC Aurangabad. I am Passionate about learning
                new Technologies. I believe in learning and Implementing what I
                learnt in a way that to innovate something new. I would be happy
                if my innovation and solutions will be useful to the world.
              </p>
            </h5>
            <div class="pt-2 links text-center">
              <a href="https://github.com/saurabhdhakne" target="__blank"
                ><span class="fab fa-github">
                  <br />
                  Github</span
                >
              </a>
              <!-- <a
                href="https://www.hackerrank.com/sbdhakne309?hr_r=1"
                target="__blank"
                ><span class="fab fa-hackerrank ml-3">
                  <br />
                  Hackerrank</span
                ></a
              > -->
              <a
                href="https://in.linkedin.com/in/saurabh-dhakne-600040181"
                target="__blank"
                ><span class="fab fa-linkedin ml-3">
                  <br />
                  Linkedin</span
                ></a
              >
            </div>
          </div>
        </div>

        <div class="col-md-5 pl-4">
          <div class="col-md-12 card p-3 cb row" style="text-align: justify">
            <h5 class="text-center h2">Education</h5>
            <hr />
            <div class="row pl-3 pr-3" data-title-scrambler data-scramble-text>
              <h5 class="col-md-12 pl-1 pl-1">
                B.E. (CSE) &nbsp; : &nbsp; 2016-2020
              <h5 class="col-md-12 pl-1 pr-1">
                BE - Bachelor of Engineering, CGPA : 6.64
              </h5>
              <h5 class="col-md-12 pl-2 pl-1">
                HSC (Applied Science) &nbsp; : &nbsp; 2014-2016 <br />
                Percentage 65.08 %. &nbsp;&nbsp; Vivekanand Collage Aurangabad.
              </h5>
              <h5 class="col-md-12 pl-2 pl-1">
                SSC &nbsp; : &nbsp; 2013-2014 <br />
                Percentage 78.60 %. &nbsp;&nbsp; Sonamat Vidhyalay Aurangabad.
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12 card p-3 cb row">
            <h5 class="text-center h2"> CONTACT </h5>
            <hr>
            <div class="row pl-4" data-title-scrambler data-scramble-text>
              <h5 class="col-md-3 p-1">Mobile</h5>
              <h5 class="col-md-9">: +91 7769955625</h5>
              <h5 class="col-md-3 p-1">Email</h5>
              <h5 class="col-md-9">: sbdhakne309@gmail.com</h5>
              <h5 class="col-md-3 p-1">Website</h5>
              <h5 class="col-md-9">: <a href="saurabhdhakne.online" > saurabhdhakne.online </a></h5>
              <h5 class="col-md-3 p-1">Address</h5>
              <h5 class="col-md-9">: Aurangabad, Maharashtra.</h5>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row pl-3 pr-4 pb-4 mb-3">
        <div class="col-md-6">
          <div class="col-md-12 card p-3">
            <div class="row">
              <div class="col-md-3 pt-2 text-center">
                <i class="fas fa-laptop"></i>
                <h5>Skills</h5>
              </div>
              <div
                class="col-md-9"
                style="float: left"
                data-title-scrambler
                data-scramble-text
              >
                <h5>DATABASE : MySQL, MongoDB,</h5>
                <h5>IDE : VSCODE, PYCHARM, NETBEANS, ATOM,</h5>
                <h5>HTML, CSS, JS,BOOTSTRAP, MDB, PHP, .NET ,</h5>
                <h5>C, C++, Java, Python, Android, Photoshop, UNITY.</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <a href="">
            <div class="col-md-12 card">
              <i class="fas fa-dove"></i>
              <br>
              <h5 data-title-scrambler data-scramble-text>
                Hobbies <br />
                Playing football, Cycling, Treakking, Watching Anime.
              </h5>
            </div>
          </a>
        </div>
        <div class="col-md-2 text-center">
          <a href="resume.pdf" target="__blank">
            <div class="col-md-12 card p-3">
              <i class="fas fa-user-graduate"></i>
              <br>
              <h5 data-title-scrambler data-scramble-text>Resume</h5>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="col-md-12 fixed-bottom bg-dark text-center pt-3 pb-2">
      <h5>
        <a
          href="https://in.linkedin.com/in/saurabh-dhakne-600040181"
          target="__blank"
          data-title-scrambler
          data-scramble-text
        >
          Handcrafted by Saurabh Dhakne © 2019
        </a>
      </h5>
    </footer>

    <script src="./dist/scrambler.umd.js"></script>
    <script src="./dist/example.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      anime
        .timeline({ loop: true })
        .add({
          targets: ".ml5 .line",
          opacity: [0.5, 1],
          scaleX: [0, 1],
          easing: "easeInOutExpo",
          duration: 700,
        })
        .add({
          targets: ".ml5 .line",
          duration: 600,
          easing: "easeOutExpo",
          translateY: (el, i) => -0.625 + 0.625 * 2 * i + "em",
        })
        .add({
          targets: ".ml5 .ampersand",
          opacity: [0, 1],
          scaleY: [0.5, 1],
          easing: "easeOutExpo",
          duration: 600,
          offset: "-=600",
        })
        .add({
          targets: ".ml5 .letters-left",
          opacity: [0, 1],
          translateX: ["0.5em", 0],
          easing: "easeOutExpo",
          duration: 600,
          offset: "-=300",
        })
        .add({
          targets: ".ml5 .letters-right",
          opacity: [0, 1],
          translateX: ["-0.5em", 0],
          easing: "easeOutExpo",
          duration: 600,
          offset: "-=600",
        })
        .add({
          targets: ".ml5",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 10000,
        });
    </script>
  </body>
</html>
